<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<body>
    <p>hello</p>
    <div id="output">

    </div>
    <input type="text" id="courseInput">
    <button class="button" onclick="clicked()">test</button>

    <script>
        $('#courseInput').on('input', function(){
            const inputCourse = document.getElementById("courseInput").value;
            console.log(inputCourse);
            if(inputCourse.length >= 3){
                clicked(inputCourse);
            }else if(inputCourse.length == 0){
                let p = document.querySelector("#output");
                p.innerHTML = "";
            }
            
        });
        function clicked(inputCourse){
            $.ajax({
                type:"post",
                url:"http://localhost:8080/course-input",
                data:{
                    courseInput:inputCourse
                },
                dataType:"json",
                async:false,
                success:function (data) {
                    console.log("ss");
                    let p = document.querySelector("#output");
                    let output = "";
                    console.log(data);
                    for(let course of data){
                        output += `<option>${course}</option>`;
                    }
                    p.innerHTML = output;
                },
                error:function (e){
                    alert("Error, something went wrong pleace contact admin!");
                }
            });
        }
    </script>
</body>
</html>