# UofT-Timetable-Builder

./: .gitignore  LICENSE  README.md  asjhg.txt  fetch_data.py  gen.py  pom.xml  test.py  timetable.html
Timetable-Generator/: pom.xml
Timetable-Generator/src/main/java/com/github/zhengaugust/: App.java  CourseInfo.java  DatabaseHelper.java  TimeAndPlace.java  TimetableGenerator.java  TimetableMetrics.java  TimetableWithScore.java  UserPreferences.java
Timetable-Generator/src/main/resources/: walking_distances.db
Timetable-Generator/src/test/java/com/github/zhengaugust/: AppTest.java  CourseInfo.java  TimeAndPlace.java  TimetableGenerator.java  TimetableGenerator2.java
lib/: test.json
scr/: add_course.js
scrap/: database_transfer_main.py  scrap_main.py
script/: mysql_data_transfer.py  mysql_distance_transfer.py  scrap_main.py
script/original_generator_algorithm/: genetic_algorithm.py
script/sql_script/: database_transfer_main.py  database_transfer_mysql.py  distancesDB_to_mysql.py  walking_distense_main.py
src/main/resources/: application.properties  schema.sql
src/main/resources/static/: index.html  test.html  timetablebuilder.html
src/main/resources/static/css/: button-enhancement.css  course-info-modal.css  course-list-enhancement.css  preferences-enhancement.css  search-input-enhancement.css  small-view-enhancement.css  styles.css  timetable-enhancement.css  timetablebuilder.css  ui-enhancement.css
uoftbox-website/: pom.xml
uoftbox-website/database/: database.trace.db
uoftbox-website/src/main/resources/: schema.sql
(+57 files in other folders)
