spring.sql.init.mode=always

# spring.jpa.hibernate.ddl-auto = update
# spring.datasource.url=jdbc:mysql://localhost:3306/uoft_course_info
# spring.datasource.username=root
# spring.datasource.password=123456
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:sqlite:./src/main/resources/database/uoft_course_info.db
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
# spring.jpa.hibernate.ddl-auto=validate


spring.jpa.show-sql=false

server.error.include-message=always
server.port=8080